[platformio]

extra_configs =
    Modules.ini

[env]
framework = arduino

; upload_port = COM[6]    ; Only needed if yer stuck in Windows.

upload_speed = 115200
monitor_speed = 115200

[common]
lib_deps =
    https://github.com/cdntinker/TinkerLibs-DEBUG

build_flags =
    -D DEBUG

[8266libs]
lib_deps =
    ESP8266WiFi                                             ; https://github.com/esp8266/Arduino/tree/master/libraries/ESP8266WiFi

[32libs]
lib_deps =
    WiFi                                                    ; https://github.com/arduino-libraries/WiFi

;;;;;;;;

[env:Test-8266]
extends = ESP-12
lib_deps =
    ${8266libs.lib_deps}
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    ${ESP-12.build_flags}
    -D DeviceName="Test-8266"
    -D DeviceType="WutEvr"

;;;;;;;;

[env:Test-32]
extends = ESP-32
lib_deps =
    ${32libs.lib_deps}
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    ${ESP-32.build_flags}
    -D DeviceName="Test-32"
    -D DeviceType="WutEvr"

;;;;;;;;
